<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <ui:VisualElement name="dashboard-root" style="flex-grow: 1;">
    <!-- The tabs are the top of the window; the account lives on the Authentication tab. -->
    <ui:VisualElement name="tabs" class="bk-tabs" />
    <ui:ScrollView name="tab-content-scroll" class="bk-body">
      <ui:VisualElement name="tab-content" style="flex-grow: 1;" />
    </ui:ScrollView>
  </ui:VisualElement>
</ui:UXML>
